# jtvision

./: .gitignore  README.md  pom.xml  settings.xml
.github/: increment_version.sh
.github/workflows/: build-examples-native.yaml  release-nightly.yml  release.yaml  test.yml
examples/: DemoHelp.java  demohelp.hlp  demohelp.txt  phonenum.txt  pom.xml
examples/src/main/java/org/viktor44/jtvision/examples/avscolor/: TermColor.java
examples/src/main/java/org/viktor44/jtvision/examples/demo/: AsciiChartWindow.java  Calculator.java  CalendarView.java  CalendarWindow.java  ChangeBackgroundDialog.java  DemoApp.java  EventViewerWindow.java  PuzzleView.java  PuzzleWindow.java
examples/src/main/java/org/viktor44/jtvision/examples/dir/: DirApp.java  DirNode.java  DirOutline.java  DirWindow.java  FilePane.java
examples/src/main/java/org/viktor44/jtvision/examples/editor/: EditorApp.java
examples/src/main/java/org/viktor44/jtvision/examples/forms/: FormsApp.java  KeyInputLine.java  ListDialog.java  NumInputLine.java  PhoneForm.java  PhoneRecord.java
examples/src/main/java/org/viktor44/jtvision/examples/hc/: HelpCompiler.java
examples/src/main/java/org/viktor44/jtvision/examples/mmenu/: MultiMenu.java  MultiMenuApp.java
examples/src/main/java/org/viktor44/jtvision/examples/palette/: PaletteApp.java  PaletteView.java  PaletteWindow.java
examples/src/main/java/org/viktor44/jtvision/examples/test/: TestKeysApp.java  TestKeysApp2.java
examples/src/main/java/org/viktor44/jtvision/examples/tvdemo/: AsciiChartWindow.java  Calculator.java  CalendarView.java  CalendarWindow.java  ChangeBackgroundDialog.java  DemoApp.java  EventViewerWindow.java  PuzzleView.java  PuzzleWindow.java
examples/src/main/java/org/viktor44/jtvision/examples/tvdir/: DirApp.java  DirNode.java  DirOutline.java  DirWindow.java  FilePane.java
examples/src/main/java/org/viktor44/jtvision/examples/tvedit/: EditorApp.java
examples/src/main/java/org/viktor44/jtvision/examples/tvforms/: FormsApp.java  KeyInputLine.java  ListDialog.java  NumInputLine.java  PhoneForm.java  PhoneRecord.java
examples/src/main/java/org/viktor44/jtvision/examples/tvhc/: HelpCompiler.java
examples/src/main/resources/: logback.xml
scripts/: build-examples.bat  run-demo-demo.bat  run-demo-demo.sh  run-demo-dir.bat  run-demo-dir.sh  run-demo-edit.bat  run-demo-edit.sh  run-demo-forms.bat  run-demo-forms.sh  run-demo-hc.bat  run-demo-hc.sh  run-demo-mmenu.bat  run-demo-mmenu.sh  run-demo-palette.bat  run-demo-palette.sh  run-demo-tvdemo.bat  run-demo-tvdemo.sh  run-demo-tvdir.bat  run-demo-tvdir.sh  run-demo-tvedit.bat  run-demo-tvedit.sh  run-demo-tvforms.bat  run-demo-tvforms.sh  run-demo-tvhc.bat  run-demo-tvhc.sh  run-hello.bat  run-hello.sh  setVersion.bat
src/main/java/org/viktor44/jtvision/core/: CommandCodes.java  EventCodes.java  JtvApplication.java  JtvBackground.java  JtvColorAttr.java  JtvCommandSet.java  JtvDesktop.java  JtvDrawBuffer.java  JtvEvent.java  JtvKey.java  JtvKeyStroke.java  JtvPalette.java  JtvPoint.java  JtvProgram.java  JtvRect.java  JtvScreenCell.java  KeyDownEvent.java  MessageEvent.java  MouseEvent.java  ViewFlags.java
src/main/java/org/viktor44/jtvision/dialogs/: JtvButton.java  JtvChangeDirDialog.java  JtvCheckBoxes.java  JtvCluster.java  JtvColorDialog.java  JtvColorDisplay.java  JtvColorGroup.java  JtvColorGroupList.java  JtvColorIndex.java  JtvColorItem.java  JtvColorItemList.java  JtvColorSelector.java  JtvDialog.java  JtvDirEntry.java  JtvDirListBox.java  JtvFileDialog.java  JtvFileInfoPane.java  JtvFileInputLine.java  JtvFileList.java  JtvFileRecord.java  JtvHistory.java  JtvHistoryViewer.java  JtvHistoryWindow.java  JtvInputLine.java  JtvLabel.java  JtvListBox.java  JtvMonoSelector.java  JtvMultiCheckBoxes.java  JtvParamText.java  JtvRadioButtons.java  JtvSortedListBox.java  JtvStaticText.java
src/main/java/org/viktor44/jtvision/editors/: JtvEditWindow.java  JtvEditor.java  JtvFileEditor.java  JtvIndicator.java  JtvMemo.java
src/main/java/org/viktor44/jtvision/hello/: HelloApp.java
src/main/java/org/viktor44/jtvision/help/: JtvHelpFile.java  JtvHelpTopic.java  JtvHelpViewer.java  JtvHelpWindow.java
src/main/java/org/viktor44/jtvision/menus/: JtvMenu.java  JtvMenuBar.java  JtvMenuBox.java  JtvMenuItem.java  JtvMenuPopup.java  JtvMenuView.java  JtvStatusDef.java  JtvStatusItem.java  JtvStatusLine.java  JtvSubMenu.java
src/main/java/org/viktor44/jtvision/platform/: EventQueue.java  Screen.java
src/main/java/org/viktor44/jtvision/util/: MessageBox.java  StringUtils.java  SystemUtils.java
src/main/java/org/viktor44/jtvision/views/: JtvDrawSurface.java  JtvFrame.java  JtvGroup.java  JtvListViewer.java  JtvNode.java  JtvOutline.java  JtvOutlineViewer.java  JtvScrollBar.java  JtvScroller.java  JtvSurfaceView.java  JtvTerminal.java  JtvTextDevice.java  JtvView.java  JtvWindow.java
src/test/java/org/viktor44/jtvision/platform/: EventQueueLifecycleTest.java
src/test/java/org/viktor44/jtvision/test/: TestAwtKeysApp.java  TestKeysApp.java
src/test/java/org/viktor44/jtvision/views/: JtvFrameTest.java  JtvGroupExecuteTest.java
