<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.viktor44.jtvision</groupId>
	<artifactId>examples</artifactId>
	<name>examples</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<description>JtVision Examples</description>

	<properties>
		<java.version>8</java.version>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	    <maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
	    <maven-dependency-plugin.version>3.10.0</maven-dependency-plugin.version>

	    <logback.version>1.5.32</logback.version>
		<lombok.version>1.18.44</lombok.version>
		<slf4j.version>2.0.17</slf4j.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
<!-- 					
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
-->					
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>				
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.viktor44.jtvision</groupId>
			<artifactId>jtvision</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
<!-- 
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
-->	
	</dependencies>
</project>
